// Variables
@import 'variables';
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

/* DEMO PURPOSE */

.map-placeholder{
  width: 50%;
  float: right;
  margin-left: 20px;
  margin-bottom: 20PX;
}

@include media-breakpoint-down(xs) {
  .map-placeholder {
    display: none;
  }
}

.map-img{
  width: 100%;
}
/* End Demo */

h3{
  text-align: center;
}

.attendee{
  background-color: white;
  color: black;
}

.attendee-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.attendee img{
  width: 65px;
  height: 65px;
  border-radius: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  object-fit: cover;
}

.buttons{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-body{
  padding: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.eventHeaderImg{
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

/* Position text in the middle of the page/image */
.eventTitle {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.eventTitle>p {
  margin: 0;
  font-size: 20px;
}
@include media-breakpoint-up(sm){
    .eventTitle>p {
      font-size: 40px;
      text-transform: uppercase;
    }
  }

.eventBody {
    background-color: white;
    color: black;
    padding: 20px;
    margin-top: 0;
  }

.eventFeed {
  width: 100%;
}

/* Author */
.author {
  // position:absolute;
  background-color: $red;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.authorImg{
  width: 100px;
  height: 100px;

}

.author>img {
  height: 100px;
  width: 100px;
  margin: -50px;
  border-radius: 200px;
  overflow: hidden;
  object-fit: cover;
}

.author>p {
  padding: 5px;
  margin: auto;
}

/* Attending full width */

.eventAttending{
  width: 100%;
  margin: 0;
}
/* Flip button */

.toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.toggle-yes-no + label {
  padding: 2px;
  width: 100%;
  height: 60px;
}
input.toggle-yes-no + label:before,
input.toggle-yes-no + label:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  font-family: 'Nunito', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  line-height: 60px;
}
input.toggle-yes-no + label:before {
  background-color: $red;
  content: attr(data-off);
  transition: transform 0.5s;
  backface-visibility: hidden;
}
input.toggle-yes-no + label:after {
  background-color: #61d56f;
  content: attr(data-on);
  transition: transform 0.5s;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
input.toggle-yes-no:checked + label:before {
  transform: rotateY(180deg);
}
input.toggle-yes-no:checked + label:after {
  transform: rotateY(0);
}


iframe {
  position: relative;
  z-index: 3;
}
